# locatews

./: .gitattributes  .gitignore  BookServiceService-soapui-project.xml  HelloWorldService-soapui-project.xml  index.html  params.json  pom.xml
UniversalService-ear/: pom.xml
UniversalService-war/: openapi.json  pom.xml  runwsgen.bat  runwsgen_books.bat  runwsgen_itemgrabber.bat  sonar-project.properties  sonarqube_check.bat
UniversalService-war/.sonar/: jacoco-overall.exec  report-task.txt
UniversalService-war/src/main/java/amtc/gue/ws/: Constants.java  HelloWorld.java  HelloWorldServlet.java  Person.java
UniversalService-war/src/main/java/amtc/gue/ws/base/: Service.java  UserService.java
UniversalService-war/src/main/java/amtc/gue/ws/base/delegate/: AbstractDelegator.java  IDelegator.java  IDelegatorInput.java  IDelegatorOutput.java
UniversalService-war/src/main/java/amtc/gue/ws/base/exception/: CSVReaderException.java  EntityPersistenceException.java  EntityRemovalException.java  EntityRetrievalException.java  HtmlReaderException.java  ServiceInitializationException.java
UniversalService-war/src/main/java/amtc/gue/ws/base/inout/: Item.java  Roles.java  Status.java  User.java  Users.java
UniversalService-war/src/main/java/amtc/gue/ws/base/persistence/: EMF.java  NonXGTransactionsEMF.java  ProductiveEMF.java
UniversalService-war/src/main/java/amtc/gue/ws/base/response/: Announcement.java  ServiceResponse.java  UserServiceResponse.java
UniversalService-war/src/main/java/amtc/gue/ws/base/util/: BaseServiceEntityMapper.java  CSVMapper.java  DelegatorTypeEnum.java  EncryptionMapper.java  ErrorConstants.java  FCMSender.java  HtmlMapper.java  PersistenceTypeEnum.java  SpringContext.java  StatusMapper.java  UserPersistenceDelegatorUtils.java  UserServiceEntityMapper.java
UniversalService-war/src/main/java/amtc/gue/ws/books/: BookService.java  TagService.java
UniversalService-war/src/main/java/amtc/gue/ws/books/dao/: IBookEntityDAO.java
UniversalService-war/src/main/java/amtc/gue/ws/books/delegate/: IDelegator.java  IDelegatorInput.java  IDelegatorOutput.java
UniversalService-war/src/main/java/amtc/gue/ws/books/inout/: Book.java  Books.java  Item.java  Tags.java
UniversalService-war/src/main/java/amtc/gue/ws/books/persistence/: EMF.java  NonXGTransactionsEMF.java  ProductiveEMF.java  TestEMF.java
UniversalService-war/src/main/java/amtc/gue/ws/books/response/: BookServiceResponse.java  TagServiceResponse.java
UniversalService-war/src/main/java/amtc/gue/ws/books/service/: BookGrabber.java  IBookGrabber.java
UniversalService-war/src/main/java/amtc/gue/ws/books/servlet/: BookCalcServlet.java
UniversalService-war/src/main/java/amtc/gue/ws/books/util/: BookPersistenceDelegatorUtils.java  BookServiceEntityMapper.java  BookServiceErrorConstants.java  BooksErrorConstants.java  TagPersistenceDelegatorUtils.java
UniversalService-war/src/main/java/amtc/gue/ws/books/utils/: BookDAOImplUtils.java  BookDelegator.java  BookPersistenceDelegatorUtils.java  EntityMapper.java  ErrorConstants.java  PersistenceTypeEnum.java  SpringContext.java  TagPersistenceDelegatorUtils.java
UniversalService-war/src/main/java/amtc/gue/ws/jaxws/: SayHello.java  SayHelloResponse.java
UniversalService-war/src/main/java/amtc/gue/ws/service/: BookService.java  RestApplication.java  Service.java  TagService.java
UniversalService-war/src/main/java/amtc/gue/ws/service/exception/: ServiceInitializationException.java
UniversalService-war/src/main/java/amtc/gue/ws/service/soap/: BookCalcServlet.java  BookGrabber.java  IBookGrabber.java  SOAPRequestResponseLogHandler.java
UniversalService-war/src/main/java/amtc/gue/ws/service/tournament/: PlayerService.java
UniversalService-war/src/main/java/amtc/gue/ws/shopping/: BillinggroupService.java  ShopService.java
UniversalService-war/src/main/java/amtc/gue/ws/tournament/: PlayerService.java
UniversalService-war/src/main/java/amtc/gue/ws/vcsapi/: GithubAPIService.java
UniversalService-war/src/main/resources/: billAddingConfirmationMail.html  billinggroupReport.html  handler-chain.xml  log4j.properties  logging.properties  pwMail.html  service-account.json  serviceUsers.csv  spring-application-context.xml  tournamentServiceUsers.csv
UniversalService-war/src/main/resources/wsdl/: BookGrabberService_schema1.xsd
UniversalService-war/src/main/webapp/: BookGrabberService.wsdl  BookGrabberService_schema1.xsd  BookServiceService.wsdl  BookServiceService_schema1.xsd  HelloWorldService.wsdl  HelloWorldService_schema1.xsd  openapi.json  openapilocal.json  servicepaths.json  servicepaths_mid.json  servicepaths_old.json  swagger.json  tags.json  working.json
UniversalService-war/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  logging.properties  web.xml
UniversalService-war/src/main/webapp/WEB-INF/spring/: spring-application-context.xml
UniversalService-war/src/main/webapp/docs/: genBundle.cmd  index.html  package-lock.json  swagger-ui-standalone-preset.js  test.html
UniversalService-war/src/main/webapp/docs/src/: bundle.js  bundle_local.js  main.js
UniversalService-war/src/main/webapp/swagger/: index.html  swagger-ui-standalone-preset.js
UniversalService-war/src/main/webapp/wsdl/: BookGrabberService.wsdl  BookGrabberService_schema1.xsd
UniversalService-war/src/site/: bookgrabber_cd.png.bak  site.xml  site_de.xml
UniversalService-war/src/site/de/xdoc/: interfacedescription.xml  projectdescription.xml  xdoc.xml
UniversalService-war/src/site/xdoc/: interfacedescription.xml  knownIssues.xml  projectdescription.xml
UniversalService-war/src/test/java/: TestTest.java
UniversalService-war/src/test/java/amtc/gue/ws/test/: CompleteTestSuit.java  CompleteTestSuite.java
UniversalService-war/src/test/java/dao/: BookEntityDAOTest.java
UniversalService-war/src/test/java/persistence/: TestEMF.java
UniversalService-war/src/test/resources/: spring-application-context.xml  testBillAddingMail.html  testBillinggroupReport.html  testPwMail.html  testUserAddingMail.html  testUserDataMail.html  testcsv.csv
(+287 files in other folders)
