<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>amtc.gue.ws</groupId>
	<artifactId>UniversalService</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>1</id>
			<name>Thomas</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
		<!-- <appengine.target.version>1.9.22</appengine.target.version> -->
		<appengine.target.version>1.9.50</appengine.target.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
		<easymock.version>3.3.1</easymock.version>
		<cobertura.version>2.7</cobertura.version>
		<jacoco.version>0.7.9</jacoco.version>
		<hibernate.validator.version>5.2.1.Final</hibernate.validator.version>
		<!-- only version 20.0 works since compiled with java 7 -->
		<guava.version>20.0</guava.version>
		<objectify.version>5.1.15</objectify.version>
		<!-- newer version than 2.17 seem not work with GAE -->
		<jersey.version>2.17</jersey.version>
		<endpoints.project.id>theuniversalwebservice</endpoints.project.id>
		<endpoints.framework.version>2.0.7</endpoints.framework.version>
		<endpoints.management.version>1.0.3</endpoints.management.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine.target.version}</version>
					<configuration>
						<enableJarClasses>false</enableJarClasses>
						<jvmFlags>
							<jvmFlag>-Xdebug</jvmFlag>
							<jvmFlag>-Xrunjdwp:transport=dt_socket,address=8080,server=y,suspend=y</jvmFlag>
						</jvmFlags>
						<disableUpdateCheck>true</disableUpdateCheck>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.7</source>
						<!-- <source>1.8</source> -->
						<target>1.7</target>
						<!-- <target>1.8</target> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<id>enforce-bytecode-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<enforceBytecodeVersion>
									<maxJdkVersion>1.7</maxJdkVersion>
									<excludes>
										<exclude>org.mindrot:jbcrypt</exclude>
									</excludes>
								</enforceBytecodeVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.0-beta-6</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- using profiles for site creation -->
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>UniversalService-war</module>
				<module>UniversalService-ear</module>
			</modules>
		</profile>
		<profile>
			<id>writeDoc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<locales>en,de</locales>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>