<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>amtc.gue.ws</groupId>
	<artifactId>UniversalService</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
		<developer>
			<id>1</id>
			<name>Thomas</name>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
		<!-- <appengine.target.version>1.9.22</appengine.target.version> -->
		<appengine.target.version>1.9.63</appengine.target.version>
		<spring.version>4.1.6.RELEASE</spring.version>
<!-- 		<junit.version>4.12</junit.version> -->
		<junit.version>4.12</junit.version>
		<!--  java 7 compatibility -->
<!-- 		<easymock.version>3.3.1</easymock.version> -->
		<easymock.version>3.6</easymock.version>
		<cobertura.version>2.7</cobertura.version>
		<jacoco.version>0.7.9</jacoco.version>
		<hibernate.validator.version>5.2.1.Final</hibernate.validator.version>
		<!-- only version 20.0 works since compiled with java 7 -->
		<guava.version>23.0</guava.version>
		<objectify.version>5.1.21</objectify.version>
		<datanucleus.version>5.1.9</datanucleus.version>
		<!-- newer version than 2.17 seem not work with GAE -->
		<jersey.version>2.17</jersey.version>
		<endpoints.project.id>theuniversalwebservice</endpoints.project.id>
		<endpoints.project.version>1</endpoints.project.version>
		<!--  java 8 migration: before value 2.0.7 -->
		<endpoints.framework.version>2.0.14</endpoints.framework.version>
		<endpoints.management.version>1.0.7</endpoints.management.version>
		<endpoints.framework.auth.version>1.0.7</endpoints.framework.auth.version>
		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.target>1.8</maven.compiler.target>
  		<firebase.target.version>6.7.0</firebase.target.version>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>com.google.cloud.tools</groupId>
				    <artifactId>endpoints-framework-maven-plugin</artifactId>
				    <version>1.0.3</version>
				    <configuration>
				        <!-- plugin configuration -->
				        <hostname>${endpoints.project.id}.appspot.com</hostname>
				    </configuration>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
				    <artifactId>appengine-maven-plugin</artifactId>
				    <version>1.3.2</version>
				    <configuration>
				    	<!--  deploy configuration -->
				    	<project>${endpoints.project.id}</project>
                		<version>${endpoints.project.version}</version>
				    	<devserver.host>0.0.0.0</devserver.host>
       					<devserver.port>8181</devserver.port>
		       			<deploy.project>${project.name}</deploy.project>
		       			<deploy.version>${project.version}</deploy.version>
						<services>
							<service>${project.build.directory}/${project.name}-${project.version}</service>
<!-- 							<service>${project.parent.basedir}/UniversalService-war/target/${project.name}-${project.version}</service> -->
						</services>
       					<jvmFlags>
						    <jvmFlag>-Xdebug</jvmFlag>
						    <jvmFlag>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmFlag>
						</jvmFlags>
				    </configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <version>3.1.0</version>
			        <executions>
			          <execution>
			            <id>build-classpath</id>
			            <phase>generate-sources</phase>
			            <goals>
			              <goal>build-classpath</goal>
			            </goals>
			            <configuration>
			              <!-- configure the plugin here -->
			            </configuration>
			          </execution>
			        </executions>
      			</plugin>
<!-- 					<plugin> -->
<!-- 						<groupId>org.apache.maven.plugins</groupId> -->
<!-- 						<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 						<version>2.3.2</version> -->
<!-- 						<configuration> -->
<!-- 							<source>1.7</source> -->
<!-- 							<target>1.7</target> -->
<!-- 						</configuration> -->
<!-- 					</plugin> -->
			</plugins>
		</pluginManagement>
		
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-enforcer-plugin</artifactId> -->
<!-- 				<version>1.4.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>enforce-bytecode-versions</id> -->
<!-- 						<goals> -->
<!-- 							<goal>enforce</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<rules> -->
<!-- 								<enforceBytecodeVersion> -->
<!-- 									<maxJdkVersion>1.8</maxJdkVersion> -->
<!-- 									<excludes> -->
<!-- 										<exclude>org.mindrot:jbcrypt</exclude> -->
<!-- 									</excludes> -->
<!-- 								</enforceBytecodeVersion> -->
<!-- 							</rules> -->
<!-- 							<fail>true</fail> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.codehaus.mojo</groupId> -->
<!-- 						<artifactId>extra-enforcer-rules</artifactId> -->
<!-- 						<version>1.0-beta-6</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
	</build>

	<!--  java 8 migration: java 7 plugins -->
<!-- 	<build> -->
<!-- 		<pluginManagement> -->
<!-- 			<plugins> -->
<!-- 				<plugin> -->
<!-- 					<groupId>com.google.appengine</groupId> -->
<!-- 					<artifactId>appengine-maven-plugin</artifactId> -->
<!-- 					<version>${appengine.target.version}</version> -->
<!-- 					<configuration> -->
<!-- 						<enableJarClasses>false</enableJarClasses> -->
<!-- 						<jvmFlags> -->
<!-- 							<jvmFlag>-Xdebug</jvmFlag> -->
<!-- 							<jvmFlag>-Xrunjdwp:transport=dt_socket,address=8080,server=y,suspend=y</jvmFlag> -->
<!-- 						</jvmFlags> -->
<!-- 						<disableUpdateCheck>true</disableUpdateCheck> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
<!-- 				<plugin> -->
<!-- 					<groupId>org.apache.maven.plugins</groupId> -->
<!-- 					<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 					<version>2.3.2</version> -->
<!-- 					<configuration> -->
<!-- 						<source>1.7</source> -->
<!-- 						<target>1.7</target> -->
<!-- 					</configuration> -->
<!-- 				</plugin> -->
<!-- 			</plugins> -->
<!-- 		</pluginManagement> -->

<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>com.google.appengine</groupId> -->
<!-- 				<artifactId>appengine-maven-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-enforcer-plugin</artifactId> -->
<!-- 				<version>1.4.1</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>enforce-bytecode-versions</id> -->
<!-- 						<goals> -->
<!-- 							<goal>enforce</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<rules> -->
<!-- 								<enforceBytecodeVersion> -->
<!-- 									<maxJdkVersion>1.7</maxJdkVersion> -->
<!-- 									<excludes> -->
<!-- 										<exclude>org.mindrot:jbcrypt</exclude> -->
<!-- 									</excludes> -->
<!-- 								</enforceBytecodeVersion> -->
<!-- 							</rules> -->
<!-- 							<fail>true</fail> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 				<dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>org.codehaus.mojo</groupId> -->
<!-- 						<artifactId>extra-enforcer-rules</artifactId> -->
<!-- 						<version>1.0-beta-6</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->

	<!-- using profiles for site creation -->
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>UniversalService-war</module>
<!-- 				<module>UniversalService-ear</module> -->
			</modules>
		</profile>
		<profile>
			<id>writeDoc</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-site-plugin</artifactId>
						<configuration>
							<locales>en,de</locales>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>