# log to the console. this is needed otherwise no log messages will appear
handlers = java.util.logging.ConsoleHandler

# I completely suppress datanucleus logging because it logs some things at level SEVERE
# which I really dont care about when developing
#DataNucleus.level=ON

# configure app engine logging
com.google.appengine.api.datastore.dev.LocalDatastoreService.level=FINE

# controls all data nucleus logging, if you want to use the individual categories below, you should comment this one out
DataNucleus.level=SEVERE

handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
DataNucleus.General.level=FINE 
DataNucleus.JPA.level=FINE

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=SEVERE

# Naming style for the output file:
java.util.logging.FileHandler.pattern=datanucleus.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# Set the default logging level for all loggers to FINEST
.level=FINEST

# Set the default logging level for ORM, specifically, to WARNING
DataNucleus.level=WARNING

# Appstats logging
com.google.appengine.tools.appstats.AppstatsFilter.level = INFO